BETTER_AUTH_SECRET="" # Your BetterAuth secret used for encryption and generating hashes (https://www.better-auth.com/docs/installation#set-environment-variables)
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
